# Xposed-Template

./: settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/examble/xposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/xposed/: MainActivity.java  MainHook.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/examble/xposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
