plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    def currentCode = getVersionCode1()

    defaultConfig {
        applicationId "com.example.xposed"
        minSdk 21
        targetSdk 31

        versionCode currentCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly files('libs/api-82.jar')
    //noinspection GradleDependency
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'cn.hutool:hutool-all:5.8.26'
}

def getVersionCode1() {
    def propsFile = file('version.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(propsFile))
    def vCode = properties['versionCode'].toInteger()
    properties['versionCode'] = (++vCode).toString()
    properties.store(propsFile.newWriter(), null)
    return vCode
}